# spring-cloud-examples

./: README.md
Spring-Cloud-Config-Basic-Auth/config-client/src/main/resources/: application.properties  bootstrap.properties
Spring-Cloud-Config-Basic-Auth/config-server/: build.gradle
Spring-Cloud-Config-Basic-Auth/config-server/src/main/resources/: application.properties
Spring-Cloud-Config-Basic-Auth/discovery-server/: build.gradle
Spring-Cloud-Config-Basic-Auth/discovery-server/src/main/resources/: application.yml
Spring-Cloud-Config-Repo/: README.md  application.properties
Spring-Cloud-Eureka-Config/config-client/: HELP.md
Spring-Cloud-Eureka-Config/config-client/src/main/resources/: bootstrap.properties
Spring-Cloud-Eureka-Config/config-server/src/main/resources/: application.properties
Spring-Cloud-Eureka-Load-Balanced/discovery-server/: build.gradle
Spring-Cloud-Eureka-Load-Balanced/ribbon-time-service/: build.gradle  settings.gradle
Spring-Cloud-Eureka/application-server/: build.gradle  settings.gradle
Spring-Cloud-Eureka/application-server/src/main/resources/: application.properties
Spring-Cloud-Eureka/client/: build.gradle
Spring-Cloud-Eureka/client/src/main/java/com/poc/client/: ClientApplication.java
Spring-Cloud-OAuth2/docs/: Spring Boot OAuth2.docx
Spring-Cloud-Security-SSO/secureauthserver/: build.gradle  settings.gradle
Spring-Cloud-Security-SSO/secureauthserver/src/main/resources/: application.properties
Spring-Cloud-Security-SSO/securecli/: build.gradle  settings.gradle
Spring-Cloud-Security-SSO/secureservice/: settings.gradle
Spring-Cloud-Security-SSO/secureservice/src/main/resources/: application.properties
Spring-Cloud-Security-SSO/secureui/: build.gradle  settings.gradle
Spring-Cloud-Security-SSO/secureui/gradle/wrapper/: gradle-wrapper.properties
Spring-Cloud-Security-SSO/secureui/src/main/resources/: application.yml
Spring-Cloud-Task/task/: build.gradle
Spring-Cloud-Task/task/src/main/resources/: application.properties
Spring-Cloud-Task/taskintake/: build.gradle  settings.gradle
Spring-Cloud-Task/taskintake/src/main/resources/: application.properties
Spring-Cloud-Task/tasksink/: build.gradle  settings.gradle
Spring-Cloud-Task/tasksink/src/main/java/com/poc/tasksink/: TasksinkApplication.java
Spring-Cloud-Task/tasksink/src/main/resources/: application.properties
Spring-Cloud-Task/tasksink/src/test/java/com/poc/tasksink/: TasksinkApplicationTests.java
Spring-Cloud-Zuul-with-Eureka/goodbye-service/src/main/resources/: application.properties
Spring-Cloud-Zuul-with-Eureka/hello-service/: build.gradle
client/src/main/resources/: application.properties
config-client/: build.gradle
config-client/src/main/java/com/poc/configclient/: ConfigClientApplication.java  ConfigClientConfiguration.java  RateController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/poc/configclient/: ConfigClientApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/poc/configserver/: ConfigServerApplication.java  WebSecurityConfiguration.java
config-server/src/main/resources/: bootstrap.properties
discovery-server/: HELP.md  build.gradle
discovery-server/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/poc/gatewayservice/: AddRequestHeaderFilter.java
goodbye-service/: build.gradle  settings.gradle
goodbye-service/src/test/java/com/poc/goodbyeservice/: GoodbyeServiceApplicationTests.java
hello-service/: gradle.properties  settings.gradle
hello-service/src/main/resources/: application.properties
ribbon-time-app/: build.gradle  settings.gradle
ribbon-time-app/src/test/java/com/poc/ribbontimeapp/: RibbonTimeAppApplicationTests.java
ribbon-time-service/src/main/java/com/poc/ribbontimeservice/: RibbonTimeServiceApplication.java
(+29 files in other folders)
