
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/raghudv9/Spring-Cloud-Config-Repo.git
spring.cloud.config.server.git.search-paths= - 'station*'
spring.application.name=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.security.user.name=raghudv
spring.security.user.password=raghudv
logging.level.root=INFO
