
server.port=9000
#spring.security.user.name=raghu
#spring.security.user.password=raghu
spring.security.user.roles=USER

server.servlet.context-path=/services

security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=pluralsight
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password,client_credentials
security.oauth2.scope=toll_read,toll_report

