
server.port=8082
spring.rabbitmq.addresses=tcp://127.0.0.1:5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.output.destination=tasktopic
logging.level.root=DEBUG
