spring.application.name=s1rates
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=configserver
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.root=debug
